NEXT_PUBLIC_ORIGIN_ENDPOINT=https://www.hoorayteams.fun
NEXT_PUBLIC_SOCKET_ENDPOINT=https://www.hoorayteams.fun/socket.io
# NEXT_PUBLIC_ORIGIN_ENDPOINT=http://localhost:3000
# NEXT_PUBLIC_SOCKET_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_SOCKET_PORT=3001
NEXT_PUBLIC_SECRET_KEY=MYHTGAME2024